{
  "name": "dsp.js",
  "version": "1.0.0",
  "description": "Digital Signal Processing for Javascript",
  "main": "src/index.js",
  "scripts": {
    "dist": "rm dist/* && browserify src/index.js > dist/dsp.js && uglifyjs dist/dsp.js > dist/dsp.min.js",
    "docs": "jsdoc2md \"src/*.js\" > docs/API.md",
    "test": "mocha test/*.js",
    "lint": "eslint src/*.js"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corbanbrook/dsp.js.git"
  },
  "keywords": [
    "dsp",
    "dft",
    "fft"
  ],
  "author": "Corban Brook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corbanbrook/dsp.js/issues"
  },
  "homepage": "https://github.com/corbanbrook/dsp.js#readme",
  "standard": {
    "ignore": "**/*"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^3.12.2",
    "mocha": "^3",
    "uglifyjs": "^2.4.10"
  }
}
